{
  "mention": "MENCIONES LEGALES",
  "editor": {
    "title": "Editores",
    "text": "INTER MUTUELLES ASSISTANCE GIE (IMA GIE), grupo de interés económico, con sed en 118 Avenue de Paris - CS 40 000 - 79 033 Niort Cedex 9, inscrita en el  Registre du Commerce et des Sociétés de Niort bajo el número 433.240.991 y con el número de IVA  intracomunitario FR03 433240991"
  },
  "director": {
    "title": "Director de la Publicación",
    "text": "Claude SARCIA"
  },
  "webmaster": {
    "title": "Webmaster",
    "text": ""
  },
  "host": {
    "title": "Mantenimiento",
    "text": "La aplicación es mantenida por : IMA GIE"
  },
  "copyright": {
    "title": "Propiedad Intelectual",
    "text": "El contenido de esta aplicación es de propiedad de IMA GIE. Se pueden consultar los datos en ella contenidos solamente para utilización personal, quedando excluida toda explotación Comercial. Ningún logotipo, texto, sonido, grafico o imagen de esta aplicación podrá ser reproducido, publicado, enviado, transmitido o distribuido por ningún medio sin previa autorización por escrito de IMA GIE."
  },
  "credits": {
    "title": "Créditos",
    "text": "Concepción : IMA GIE y NetApsys"
  },
  "law": {
    "title": "Ley informática y derechos",
    "text1": "De acuerdo con la Ley de 6 de enero de 1978, relativa a la informática, a los ficheros y a las libertades, existe el derecho de acceso, modificación, rectificación o supresión de los datos que le afecten.",
    "text2": "Se podrá ejercer el derecho de acceso a la información que le afecte junto de Inter Mutuelles Assistance GIE en la dirección siguiente :",
    "address": "Direction des Affaires Juridiques",
    "street": "118 avenue de Paris",
    "other": "CS 40 000",
    "town": "79 033 NIORT CEDEX 9",
    "country": "France",
    "text3": "El conjunto de los datos recopilados por este servicio web tiene como destinatario Inter Mutuelles Assistance GIE (IMA GIE) para la puesta en marcha de las garantías de asistencia contratadas en su contrato de seguro.",
    "text4": "Los datos personales necesarios para la puesta en marcha de las garantías de asistencia son transmitidos a los proveedores de IMA GIE responsables de la ejecución de estas garantías y también a las autoridades para la obtención de las autorizaciones necesarias. Son susceptibles de ser transmitidas fuera de la Unión Europea."
  },
  "resp": {
    "title": "Responsabilidad",
    "text1": "INTER MUTUELLES ASSISTANCE GIE no será considerado responsable en caso de :",
    "list1": "Indisponibilidad de la web y de sus funcionalidades y servicios, incluso debido a la mala cobertura o falta de cobertura de la red móvil del operador o en caso de virus;",
    "list2": "Daños de cualquier tipo, directos o indirectos, resultantes de la utilización de la web (pérdidas financieras, pérdida de programas y/o de datos del terminal móvil…);",
    "list3": "Errores contenidos en la web y los enlaces a los que re direcciona ;",
    "list4": "Des respecto de estas condiciones generales de utilización.",
    "text2": "Además, recordamos que es prohibido utilizar su teléfono cuando conduce. INTER MUTUELLES ASSISTANCE GIE queda libre de toda responsabilidad en caso de accidente debido a la utilización de la aplicación."
  },
  "cgu": "CONDICIONES GENERALES DE ACCESO Y UTILIZACION",
  "object": {
    "title": "Objeto",
    "text": "Estas condiciones generales de utilización tienen como objeto definir las funcionalidades y modalidades de utilización del servicio web. Informamos de que, en caso de no respecto de estas condiciones generales de utilización, las funcionalidades podrán no estar operativas."
  },
  "geoloc": {
    "title": "Geo localización",
    "text1": "Algunas funcionalidades del servicio web están basadas en la geo localización del terminal móvil. Esta geo localización supone su acuerdo previo después de la primera utilización.",
    "text2": "Su localización es recogida con la transmisión de su llamada a Inter Mutuelles Assistance GIE con la finalidad de poner en marcha sus garantías de asistencia con mejor eficacia."
  }
}