{
  "mention": "Mentions Legales",
  "editor": {
    "title": "Editeurs",
    "text": "INTER MUTUELLES ASSISTANCE GIE (IMA GIE), groupement d’intérêt économique, dont le siège est situé 118 avenue de Paris - CS 40 000 - 79 033 Niort Cedex 9, immatriculé au Registre du Commerce et des Sociétés de Niort sous le numéro 433.240.991 et dont le n° de TVA intracommunautaire est FR03 433240991"
  },
  "director": {
    "title": "Directeur de la publication",
    "text": "Claude SARCIA"
  },
  "webmaster": {
    "title": "Webmaster",
    "text": ""
  },
  "host": {
    "title": "Hébergeur",
    "text": "L'application est hébergée par : IMA GIE"
  },
  "copyright": {
    "title": "Propriété intellectuelle",
    "text": "Le contenu de cette application est la propriété d’IMA GIE. Vous avez l'autorisation de consulter les données qu’elle contient pour votre seule utilisation personnelle, à l'exclusion de toute exploitation commerciale. Aucun logo, texte, son, graphique ou image contenus dans l'application ne pourra être reproduit, publié, posté, transmis ou distribué par quelques moyens que ce soit sans l’autorisation préalable écrite d'IMA GIE."
  },
  "credits": {
    "title": "Crédits",
    "text": "Conception : IMA GIE et NetApsys"
  },
  "law": {
    "title": "Loi informatique et libertés",
    "text1": "Conformément à la loi du 6 janvier 1978, relative à l’informatique, aux fichiers et aux libertés, vous disposez d’un droit d’accès, de modification, de rectification ou de suppression des données qui vous concernent.",
    "text2": "Vous pouvez exercer votre droit d'accès aux informations qui vous concernent auprès d'Inter Mutuelles Assistance GIE à l'adresse suivante :",
    "address": "Direction des Affaires Juridiques",
    "street": "118 avenue de Paris",
    "other": "CS 40 000",
    "town": "79 033 NIORT CEDEX 9",
    "country": "France",
    "text3": "L'ensemble des données collectées par le biais de ce web service est destiné à Inter Mutuelles Assistance GIE (IMA GIE) pour la mise en oeuvre des garanties d'assistance promises au titre de votre contrat d’assurance.",
    "text4": "Les données personnelles nécessaires à la mise en œuvre des garanties d'assistance sont transmises aux prestataires d'IMA GIE chargés de l'exécution de ces garanties, ainsi qu'à toute autorité pour l'obtention des autorisations nécessaires. Elles sont susceptibles d'être transmises hors de l'Union Européenne."
  },
  "resp": {
    "title": "Responsabilité",
    "text1": "INTER MUTUELLES ASSISTANCE GIE ne saurait être tenue responsable en cas :",
    "list1": "d'absence de disponibilité du lien internet et de ses fonctionnalités services, notamment en raison d'une mauvaise couverture ou de l'absence de couverture du réseau mobile de votre opérateur ou en cas de virus",
    "list2": "dommages de toute nature, direct ou indirect, résultant de l'utilisation du site (perte financière, perte des programme et/ou de données du terminal mobile…)",
    "list3": "d'erreurs contenues dans le web service et dans les liens vers lesquels il redirige",
    "list4": "de non-respect des présentes conditions générales d’utilisation.",
    "text2": "En outre, nous vous rappelons qu'il est interdit d’utiliser son téléphone en conduisant. INTER MUTUELLES ASSISTANCE GIE se décharge de toute responsabilité en cas d’accident dû à l'utilisation de l’application."
  },
  "cgu": "Conditions générales d'accès et d'utilisation",
  "object": {
    "title": "Objet",
    "text": "Les présentes conditions générales d'utilisation ont pour objet de définir les fonctionnalités et modalités d'utilisation du web service. Nous vous informons qu’en cas de non respect des présentes conditions générales d'utilisation, les fonctionnalités peuvent ne pas être opérantes."
  },
  "geoloc": {
    "title": "Géolocalisation",
    "text1": "Certaines fonctionnalités du web service reposent sur la géolocalisation du terminal mobile. Cette géolocalisation est soumise à votre accord préalable lors de la première utilisation.",
    "text2": "Votre localisation est collectée lors de la transmission de votre appel vers Inter Mutuelles Assistance GIE afin de mettre en œuvre plus efficacement vos garanties d’assistance."
  }
}